<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="Stylesheets/style.css">
    <script src="Scripts/script.js" defer></script>
    <title>Portfolio</title>
</head>
<body> 

    <nav class="navbar">
        
        <button class="navtoggle">
            <div class="burgermenu"> </div>
        </button>

        <a class="navlink" href="js">Home</a>
        <a class="navlink" href="aboutme.html">About Me</a> 
        <a class="navlink" href="projects.html">Projects</a> 
        <a class="navlink" href="contactme.html">Contact Me</a>
    </nav>

    <h1 id="title">Welcome To My Portfolio Website</h1>

    <h3 id="intro">Intro</h3>

    <p id="intro">Thankyou for taking some time to view my portfolio, this website is a demonstration of some of the skills I've already learnt. By navigating to
    the porjects page, you'll be able to see some of my previous projects which I've worked on, which are a further demonstartion of the skills I've gained so far. 
    </p>    

    <p>Here is a<a href="https://tobyha01.github.io/semantic/"> link </a> to an example of a semantic html page</p>

</body>

</html>